MONGODB_URI = "mongodb+srv://akshat:123@cluster0.3yrwe3s.mongodb.net"
CLOUDINARY_API_KEY ="916225836827642"
CLOUDINARY_SECRET_KEY ="oPCoZXnsGQuBDjkN0MWduAf2oyw"
CLOUDINARY_NAME = "dshqqiusl"
JWT_SECRET = "akshat"
